# BeatSaber-AI

./: .gitignore  LICENSE  README.md
Beat Analytic/: 1.html  2.html  entries.csv  pom.xml
Beat Analytic/BSJSON/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Beat Analytic/html/: 55.html  56.html  57.html  58.html  59.html
Beat Analytic/src/main/java/: Frame.java  JsonSimpleTests.java  Note.java  Setup.java  generateEasyMap.java  generateExpertMap.java  generateExpertPlusMap.java  generateHardMap.java  generateNormalMap.java  grabs.java  messingWithFiles.java  writeJson.java
Beat Analytic/src/main/java/api/beast/: URLDownload.java
Beat Analytic/src/main/java/api/saver/: Entry.java  docs.java  grab.java  mainGrab.java
Beat Analytic/src/main/java/bpm/: findBPM.py
Beat Analytic/src/main/java/crazy/: ReadPython.java
Beat Analytic/src/main/java/csv/: SongVar.java
Beat Analytic/src/main/java/digest/: Info.java  InfoFile.java  Setup.java  bms.java
Beat Analytic/src/main/java/generateMaps/: generateEasyMap.java  generateExpertMap.java  generateExpertPlusMap.java  generateHardMap.java  generateNormalMap.java
Beat Analytic/src/main/java/roadmap/: Flow.java
Beat Analytic/src/main/java/verify/: verifyEasyMap.java  verifyExpertPlusMap.java  verifyHardMap.java  verifyNormalMap.java
Beat Analytic/src/main/resources/: Information.txt
Beat Analytic/src/main/resources/BeastSaber Songs/1e37a (Seven Nation Army - Miller)/: song.egg
Beat Analytic/src/main/resources/BeastSaber/1d1ea/: cinema-video.json
Beat Analytic/src/main/resources/BeastSaber/1d288/: cinema-video.json
Beat Analytic/src/main/resources/BeastSaber/1d28e/: cinema-video.json
Beat Analytic/src/main/resources/BeastSaber/1d292/: cinema-video.json
Beat Analytic/src/main/resources/BeastSaber/1d2ea/: cinema-video.json
Beat Analytic/src/main/resources/BeastSaber/1d32b/: cinema-video.json
Beat Analytic/src/main/resources/BeastSaber/1d366/: cinema-video.json
Beat Analytic/src/main/resources/eventLogs/: Call1645406001.txt  Call1645406062.txt  Call1645406176.txt  Call1645406213.txt  Call1645406670.txt  Call1645406921.txt  Call1645407092.txt  Call1645407216.txt  Call1645407513.txt  Call1645407599.txt  Event1645394328.txt  Event1645394362.txt  Event1645394823.txt  Event1645395026.txt  Event1645396198.txt  Event1645396277.txt  Event1645398876.txt  Event1645407848.txt
Beat Analytic/src/test/resources/: grab.json
(+356 files in other folders)
