<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcorp.beatSaber</groupId>
  <artifactId>BeatAI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BeatSaber AI</name>
  <description>Trying to get to the point where I can automatically create based on songs.</description>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	     <groupId>com.mashape.unirest</groupId>
	     <artifactId>unirest-java</artifactId>
	     <version>1.4.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.flexjson/flexjson -->
	<dependency>
	    <groupId>net.sf.flexjson</groupId>
	    <artifactId>flexjson</artifactId>
	    <version>3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.22</version>
	    <scope>provided</scope>
	</dependency>


  <!-- Add more dependencies if required -->
</dependencies>
</project>