<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcorp.beatSaber</groupId>
  <artifactId>BeatAI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BeatSaber AI</name>
  <description>Trying to get to the point where I can automatically create based on songs.</description>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

  <!-- Add more dependencies if required -->
</dependencies>
</project>