Writting the CSV file
Grabbing Before 2022-02-17T21%3A56%3A39Z
Written all of 1.json
com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 2949 column 21 path $
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T20%3A00%3A00Z
Written all of 2.json
com.google.gson.stream.MalformedJsonException: Expected name at line 97 column 17 path $.docs[1].stats.downloads
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T19%3A00%3A00Z
Written all of 3.json
com.google.gson.stream.MalformedJsonException: Unterminated object at line 105 column 27 path $.docs[0].versions[0].diffs[2].paritySummary.paritySummary.
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T18%3A00%3A00Z
Written all of 4.json
com.google.gson.stream.MalformedJsonException: Expected ':' at line 97 column 29 path $.docs[1].automappe360Z
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T17%3A00%3A00Z
Written all of 5.json
com.google.gson.stream.MalformedJsonException: Unterminated object at line 110 column 22 path $.docs[0].versions[0].diffs[2].paritySummary
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T16%3A00%3A00Z
Written all of 6.json
com.google.gson.stream.MalformedJsonException: Expected name at line 96 column 17 path $.docs[1].stats.downloads
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T15%3A00%3A00Z
Written all of 7.json
com.google.gson.stream.MalformedJsonException: Expected name at line 104 column 8 path $.docs[1].versions[0].state
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T14%3A00%3A00Z
Written all of 8.json
com.google.gson.stream.MalformedJsonException: Unterminated object at line 95 column 14 path $.docs[1].stats
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T13%3A00%3A00Z
Written all of 9.json
com.google.gson.stream.MalformedJsonException: Expected ':' at line 106 column 31 path $.docs[1].versions[0].uploader.
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T12%3A00%3A00Z
Written all of 10.json
com.google.gson.stream.MalformedJsonException: Expected ':' at line 104 column 35 path $.docs[0].versions[0].diffs[2].paritySummary.paritySummary.
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T11%3A00%3A00Z
Written all of 11.json
java.lang.NumberFormatException: For input string: "paritySummary"
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T10%3A00%3A00Z
Written all of 12.json
com.google.gson.stream.MalformedJsonException: Unterminated object at line 105 column 28 path $.docs[0].versions[0].diffs[2].paritySummary.paritySummary.
Cannot read the array length because the return value of "api.saver.grab.getDocs()" is null
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
Server returned HTTP response code: 400 for URL: https://api.beatsaver.com/maps/latest?automapper=true&before=2022-02-17T9%3A00%3A00Z&sort=UPDATED
Grabbing Before 2022-02-17T9%3A00%3A00Z
